{
  "name": "olathe",
  "version": "1.0.0",
  "description": "Olathe Software Installer",
  "main": "main.js",
  "dependencies": {
    "node.js": "0.0.1-security"
  },
  "devDependencies": {
    "electron": "^1.8.8",
    "electron-packager": "^15.1.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kontraux/Work-Project.git"
  },
  "author": "Sam Blake",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kontraux/Work-Project/issues"
  },
  "homepage": "https://github.com/kontraux/Work-Project#readme"
}
